C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Lab_4.exe
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Lab_4.deps.json
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Lab_4.runtimeconfig.json
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Lab_4.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Lab_4.pdb
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.AssemblyReference.cache
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\LoginWindow.baml
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\AddEditWindow.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\LoginWindow.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\OrderWindow.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\SearchWindow.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4_MarkupCompile.cache
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\AddEditWindow.baml
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\OrderWindow.baml
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Windows\SearchWindow.baml
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.g.resources
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfoInputs.cache
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfo.cs
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.Up2Date
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\refint\Lab_4.dll
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.pdb
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\Lab_4.genruntimeconfig.cache
C:\Users\danel\Desktop\SCP\4\Lab_4\obj\Debug\net8.0-windows\ref\Lab_4.dll
